# Application
spring.application.name=equilibrio-finance
server.port=8080

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600

# Logging
logging.level.com.equilibrio=DEBUG
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

# Compression (performance)
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json

# Database H2
spring.datasource.url=jdbc:h2:file:./data/equilibrio-finance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (dev only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Google reCAPTCHA v2
# IMPORTANTE: Substitua com suas chaves reais do Google reCAPTCHA
# Obtenha suas chaves em: https://www.google.com/recaptcha/admin
recaptcha.site-key=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha.secret-key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
recaptcha.enabled=true
